# intern-backend

./: .env.example  .gitignore  compose.yml  pom.xml
src/main/java/com/ptvinh203/internbackend/: InternBackendApplication.java
src/main/java/com/ptvinh203/internbackend/annotation/: CurrentAccount.java  JsonCamelCaseNaming.java  JsonSnakeCaseNaming.java  PreAuthorizeAdmin.java  PreAuthorizeUser.java
src/main/java/com/ptvinh203/internbackend/configuration/: CreateDefaultData.java  RestApiExceptionHandler.java  SpringMapStructConfig.java
src/main/java/com/ptvinh203/internbackend/configuration/auth_config/: AccountServiceConfig.java  CorsFilterConfig.java  JwtApplicationProperty.java  JwtAuthFilterConfig.java  SecurityConfig.java
src/main/java/com/ptvinh203/internbackend/controller/: AuthController.java  MarketplaceController.java
src/main/java/com/ptvinh203/internbackend/entity/: Account.java  Marketplace.java  MarketplaceType.java
src/main/java/com/ptvinh203/internbackend/mapper/: AccountMapper.java  MarketplaceMapper.java
src/main/java/com/ptvinh203/internbackend/payload/request/: MarketplaceRequest.java
src/main/java/com/ptvinh203/internbackend/payload/response/: AccountResponse.java  CredentialResponse.java  MarketplaceResponse.java
src/main/java/com/ptvinh203/internbackend/repository/: AccountRepository.java  MarketplaceRepository.java  MarketplaceTypeRepository.java
src/main/java/com/ptvinh203/internbackend/service/: JwtService.java  MarketplaceService.java
src/main/java/com/ptvinh203/internbackend/service/impl/: JwtServiceImpl.java  MarketplaceServiceImpl.java
src/main/java/com/ptvinh203/internbackend/util/base_model/: AbstractEntity.java  ApiDataResponse.java  ErrorResponse.java  PageInfo.java
src/main/java/com/ptvinh203/internbackend/util/constant/: CommonConstant.java  ErrorMessageConstant.java
src/main/java/com/ptvinh203/internbackend/util/enums/: AbstractEnum.java  DataSortOrder.java  SystemRole.java
src/main/java/com/ptvinh203/internbackend/util/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  InvalidDataException.java  NotFoundObjectException.java  UnauthorizedException.java
src/main/java/com/ptvinh203/internbackend/util/util/: CommonUtils.java  ErrorUtils.java  LogUtils.java  ObjectValidator.java  PageUtils.java
src/main/resources/: application.yml  errors.yml  validations.yml
src/test/java/com/ptvinh203/internbackend/: InternBackendApplicationTests.java
